# todomessage

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/public/error/: 4xx.html  5xx.html
frontend/src/: index.js  themes.js
frontend/src/components/About/: About.jsx  aboutStyle.js
frontend/src/components/Alert/: Alert.jsx
frontend/src/components/App/: App.jsx  AppContent.jsx
frontend/src/components/Board/: Board.jsx  boardStyle.js
frontend/src/components/Board/Card/: Card.jsx  cardStyle.js
frontend/src/components/Board/Card/Todo/: Todo.jsx  TodoEdit.jsx  TodoNotify.jsx  TodoRead.jsx  todoStyle.js
frontend/src/components/Board/Card/Todo/Edit/: TodoEdit.jsx
frontend/src/components/Board/Card/Todo/Notify/: todoNotifyStyle.js
frontend/src/components/Board/Card/Todo/edit/: TodoEdit.jsx
frontend/src/components/Board/Card/Todo/notify/: TodoNotify.jsx  todoNotifyStyle.js
frontend/src/components/Board/Card/Todo/read/: TodoRead.jsx  todoReadStyle.js
frontend/src/components/Loader/: Loader.jsx  loaderStyle.module.css
frontend/src/components/Login/: Login.jsx  loginStyle.js
frontend/src/components/Navbar/: Navbar.jsx  navbarStyle.js
frontend/src/components/Settings/: Settings.jsx  settingsStyle.js
frontend/src/contexts/: AlertCx.jsx  AppContext.jsx  AppCtx.jsx  LoaderContext.jsx
frontend/src/hooks/: AlertHx.jsx  LoaderHx.jsx  useAlert.jsx  useApi.jsx  useApp.jsx  useLoader.jsx
frontend/src/hooks/api/: useApi.jsx  useBoardApi.jsx  useCardApi.jsx  useTodoApi.jsx
frontend/src/hooks/common/: useAlert.jsx  useLoader.jsx  useTheme.jsx
frontend/src/hooks/state/: useBoardState.jsx  useCardState.jsx  useTodoState.jsx
frontend/src/services/: api.js  todoMsgApi.js
src/main/java/org/todomessage/: TodomessageApplication.java
src/main/java/org/todomessage/configs/: AuthFailureHandler.java  AuthSuccessHandler.java  SecurityConfig.java
src/main/java/org/todomessage/controllers/: BoardController.java  CardController.java  ResponseExceptionHandler.java  TodoController.java
src/main/java/org/todomessage/dtos/: BoardDto.java  CardDto.java  TodoDto.java
src/main/java/org/todomessage/entities/: Board.java  Card.java  Todo.java
src/main/java/org/todomessage/mappers/: BoardMapper.java  CardMapper.java  TodoMapper.java
src/main/java/org/todomessage/repositories/: BoardRepository.java  CardRepository.java  TodoRepository.java
src/main/java/org/todomessage/services/: BoardDetailsService.java  BoardService.java  CardService.java  CleaningService.java  EmailService.java  TodoService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__initialization.sql
src/test/java/org/todomessage/: PayloadFactory.java
src/test/java/org/todomessage/services/: CardServiceTest.java  EmailServiceTest.java  TodoServiceTest.java
